{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.2",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "https_websocket_server_launcher",
            "program": "${workspaceFolder}/launcher/https_websocket_server_launcher.js",
            "env":{
                "NODE_ENV": "test"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "http_server_launcher",
            "program": "${workspaceFolder}/launcher/http_server_launcher.js",
            "env":{
                "NODE_ENV": "test",
                "PORT":"4443"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "current file",
            "program": "${file}",
            "env":{
                "NODE_ENV": "test",
                "PORT":"4443"
            }
            
        },
        {
            "name": "Attach docker",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "restart": true,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/wishapp"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "high_concurrency_https_websocket_server_launcher",
            "runtimeArgs": [
                "--nouse-idle-notification",
                "--max-old-space-size=8192",
                // "--expose-gc", 
                // "--max-new-space-size=2048", 
            ],
            "env":{
                "NODE_ENV": "concurrency",
                "PORT":"443"
            },
            "program": "${workspaceFolder}/launcher/high_concurrency_https_websocket_server_launcher.js"
        },
    ]
}